#location of the project
projectPath = ..
#location of pdf files
pdfFile=data/NLP-TDMS/pdfFile
#localtion of grobid extracted pdf_xml files 
pdf_xml=data/NLP-TDMS/pdfFile_xml
#location of extracted pdf_table files
pdf_table=data/NLP-TDMS/pdfFile_table
#location of txt files
pdf_txt=data/NLP-TDMS/pdfFile_txt
#location of taskKB
task_KB=data/NLP-TDMS/kb/taskKB.tsv
#location of datasetKB
dataset_KB=data/NLP-TDMS/kb/datasetKB.tsv
#locaition of evalMatix KB
eval_KB=data/NLP-TDMS/kb/evaMatrixKB.tsv
#locaton of taskAnnotation
task_annotation=data/NLP-TDMS/annotations/taskAnnotation.tsv
#location of datasetAnnotation
dataset_annotation=data/NLP-TDMS/annotations/datasetAnnotation.tsv
#location of resultAnnotation
result_annotation=data/NLP-TDMS/annotations/resultsAnnotation.tsv

#spelling dic, used for cleaning text extracted from pdf
dic=resources/en_US.dic

#grobid
pGrobidHome=/work/grobid-0.5.3/grobid-home
pGrobidProperties=/work/grobid-0.5.3/grobid-home/config/grobid.properties
